<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Vaccine.Domain\Vaccine.Domain.csproj" />
    <ProjectReference Include="..\..\Repository\Vaccine.Repository\Vaccine.Repository.csproj" />
  </ItemGroup>

</Project>
