# is-3

./: Vaccine.sln
Domain/Vaccine.Domain/: Class1.cs
Domain/Vaccine.Domain/Domain/: BaseEntity.cs  Patient.cs  VaccinationCenter.cs  Vaccines.cs
Repository/Vaccine.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Vaccine.Repository.csproj
Repository/Vaccine.Repository/Implementation/: Repository.cs
Repository/Vaccine.Repository/Interface/: IRepository.cs
Repository/Vaccine.Repository/Migrations/: 20240415183429_init.Designer.cs  20240415183429_init.cs  ApplicationDbContextModelSnapshot.cs
Service/Vaccine.Service/: Class1.cs  Vaccine.Service.csproj
Service/Vaccine.Service/Implementation/: PatientService.cs  VaccinationCenterService.cs  VaccineService.cs
Service/Vaccine.Service/Interface/: IPatientService.cs  IVaccinationCenterService.cs  IVaccineService.cs
Web/Vaccine.Web/: Program.cs  Vaccine.Web.csproj  appsettings.json
Web/Vaccine.Web/Controllers/: HomeController.cs  PatientsController.cs  VaccinationCentersController.cs  VaccinesController.cs
Web/Vaccine.Web/Models/: ErrorViewModel.cs
Web/Vaccine.Web/Properties/: launchSettings.json
Web/Vaccine.Web/Views/: _ViewImports.cshtml
Web/Vaccine.Web/Views/Patients/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Vaccine.Web/Views/Shared/: _Layout.cshtml
Web/Vaccine.Web/Views/VaccinationCenters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Vaccine.Web/Views/Vaccines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
